<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Palindrome_Checker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palindrome Checker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHt-Bx-7s7">
                                <rect key="frame" x="20" y="132" width="335" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Text here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKY-j2-nwx">
                                <rect key="frame" x="20" y="391" width="335" height="49"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="zHA-qs-A9C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPk-2N-vdy">
                                <rect key="frame" x="20" y="556" width="335" height="53"/>
                                <color key="backgroundColor" red="0.18510456858219171" green="0.061825050020000001" blue="0.61045673079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="35"/>
                                <state key="normal" title="Palindrome?">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofB-XK-wmA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a palindrome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9h-ex-eFk">
                                <rect key="frame" x="20" y="254.99999999999997" width="335" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.17753406269999999" green="0.99833733970000005" blue="0.26513996950000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a not palindrome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssi-Vv-4BE">
                                <rect key="frame" x="20" y="254.99999999999997" width="335" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.97687381505966187" green="0.2769769511396748" blue="0.26901013799756718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y9h-ex-eFk" secondAttribute="trailing" constant="20" id="15o-7q-ylb"/>
                            <constraint firstItem="pKY-j2-nwx" firstAttribute="top" secondItem="y9h-ex-eFk" secondAttribute="bottom" constant="102.33333333333337" id="2Yh-YW-OKW"/>
                            <constraint firstItem="Ssi-Vv-4BE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3NQ-Cw-EF0"/>
                            <constraint firstItem="XHt-Bx-7s7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="7iz-LB-eQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XHt-Bx-7s7" secondAttribute="trailing" constant="20" id="Gsh-0F-v0W"/>
                            <constraint firstItem="hPk-2N-vdy" firstAttribute="top" secondItem="pKY-j2-nwx" secondAttribute="bottom" constant="116" id="LqU-Tf-w5b"/>
                            <constraint firstItem="Ssi-Vv-4BE" firstAttribute="top" secondItem="XHt-Bx-7s7" secondAttribute="bottom" constant="84.670000000000002" id="MO1-dm-RJI"/>
                            <constraint firstItem="pKY-j2-nwx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QiA-JH-k6U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hPk-2N-vdy" secondAttribute="trailing" constant="20" id="aA3-cy-11q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pKY-j2-nwx" secondAttribute="trailing" constant="20" id="eNW-Gx-ggu"/>
                            <constraint firstItem="y9h-ex-eFk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ejS-qd-2tr"/>
                            <constraint firstItem="XHt-Bx-7s7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j0y-mN-64R"/>
                            <constraint firstItem="hPk-2N-vdy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oCc-pK-Xzc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ssi-Vv-4BE" secondAttribute="trailing" constant="20" id="oWh-wt-Ixl"/>
                            <constraint firstItem="y9h-ex-eFk" firstAttribute="top" secondItem="XHt-Bx-7s7" secondAttribute="bottom" constant="84.670000000000002" id="qzB-RS-76o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="failLabel" destination="Ssi-Vv-4BE" id="Wny-z5-GrM"/>
                        <outlet property="resultButton" destination="hPk-2N-vdy" id="FAR-lQ-SkN"/>
                        <outlet property="successLabel" destination="y9h-ex-eFk" id="Zso-Yn-Eb7"/>
                        <outlet property="textField" destination="pKY-j2-nwx" id="Umy-hJ-kNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="128.57142857142858"/>
        </scene>
    </scenes>
</document>
